# retrofit-examples

./: pom.xml
src/main/kotlin/space/lzhq/: AnnotatedConverters.kt  ChunkingConverter.kt  Crawler.kt  SimpleService.kt
src/test/kotlin/space/lzhq/: AnnotatedConverterFactoryTests.kt  ChunkingConverterTests.kt  CrawlerTests.kt  SimpleServiceTests.kt
